{{ define "template.head" }}
<head>
    <title>Hashbash</title>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#ff0000"/>

    <link href="//cdn.muicss.com/mui-0.9.27/css/mui.min.css" rel="stylesheet" type="text/css"/>
    <link href="/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="/css/progress-bar.css" rel="stylesheet" type="text/css"/>
    <link href="/css/react-table.css" rel="stylesheet" type="text/css"/>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
    <script src="/js/{{ . }}"></script>
</head>
{{ end }}

{{ define "template.body" }}
<body>
    {{ if .Error }}
    <div id="error-text" data-error="{{ .Error }}"></div>
    {{ end }}

    {{ if .RainbowTableId }}
    <div id="rainbow-table-id" data-id="{{ .RainbowTableId }}"></div>
    {{ end }}

    <div id="content-root"></div>
</body>
{{ end }}
